# 0.2.3

  * Reduce various messages from INFO to DEBUG level
  * Change default log level to INFO. Previously, syslog would
    be overwhelmed by the amount of logging messages.
  * Provide timing info for all the flush and unmap operations as INFO level
    message, instead of per-set info at DEBUG level
  * Improve thread safety in some cases where a set may be unmapped
    while being used
  * Git SHA: f3d9de2

# 0.2.2

  * Fixed bugs involving sets with very long common prefixes
  * Git SHA: c3d0730

# 0.2.0

  * Replace internal hashmap with an Adaptive Radix Tree (ART). This
  improves the create/drop time for instances with many many sets.
  * `list` command now can take a prefix and returns only sets matching
  * As a result of the ART tree, list results are sorted in descending order
  * Git SHA: a07e29b

# 0.1.0

  * Initial Release
  * Git SHA: 85a34d8

